mis_query:
    sql_query_path: '../data/01_sql/extract_query.txt'
    raw_extract_path: '../data/02_raw_extract/' 
    raw_extract_filename: 'GSM_Z_ZONE_cron2.parquet'

anonymisation:
    process: 'encrypt' # Enter 'encrypt' or 'decrypt'
    secret_filepath: '/home/fohls002/mpa-bdl-aws-sftp-transfer-data/mpa-bdl-aws-sftp-transfer-data/data/secrets/secret_hex_2021-10-28-20-37-37_drc.secret'
    anon_from: '../data/02_raw_extract/' 
    anon_to: '../data/03_anonymised/FCT_MMAE_MM_ACCOUNT_ENTRY/'
    deanon_from: '../data/06_downloaded/'
    deanon_to: '../07_deanonymised/'
    anon_cols: ['Z_SEQID']
    anon_cols_dtypes: ['str']

aws_sftp:
    process: 'upload' # Enter 'upload' or 'download'
    host_ip_1: "10.2.249.38"
    host_ip_2: "10.2.249.25"
    upload_from: '../data/03_anonymised/FCT_MMAE_MM_ACCOUNT_ENTRY/'
    upload_to: 'FCT_MMAE_MM_ACCOUNT_ENTRY/'
    download_from: 'FCT_MMAE_MM_ACCOUNT_ENTRY/'
    download_to: '../data/06_downloaded/'
    